#pragma once
#include "TraceStageOperationBase.h"

#include "AnalyzerCommon.h"

#include <FactoryBase.h>
#include <Factories.h>
#include <Properties/UnitProperty.h>
#include <Properties/IntProperty.h>
#include <BiMap.h>

namespace Planar {
namespace VNA {
namespace Analyzer {

constexpr QUuid ExpPhaseFormatUuid =
    QUuid(0xfa2d48a2, 0x2b57, 0x5f3f, 0x85, 0xe4, 0x9a, 0x65, 0xd6, 0x5c, 0xd9, 0x35);

constexpr QUuid GroupDelayFormatUuid =
    QUuid(0x230385d2, 0x86c4, 0x5b27, 0x95, 0x4d, 0x1c, 0xae, 0x43, 0x11, 0xba, 0x41);

constexpr QUuid ImagFormatUuid =
    QUuid(0x45ab71c1, 0xb5, 0x53a0, 0x85, 0xa8, 0x19, 0xba, 0xaf, 0xb, 0x7, 0x20);

constexpr QUuid RealFormatUuid =
    QUuid(0x6aa8463, 0x959f, 0x54cc, 0xbd, 0xba, 0x5a, 0x75, 0xf6, 0x13, 0xd1, 0x5b);

constexpr QUuid LinMagFormatUuid =
    QUuid(0xd0804692, 0xa660, 0x59a8, 0x8e, 0x5c, 0xa9, 0x9c, 0x42, 0xe3, 0xa7, 0x59);

constexpr QUuid LogMagFormatUuid =
    QUuid(0x6b54b0b0, 0xbc0f, 0x5e1b, 0x94, 0xec, 0x47, 0xa1, 0x42, 0xda, 0x1f, 0x10);

constexpr QUuid PhaseFormatUuid =
    QUuid(0x57942ddc, 0x196b, 0x5bfc, 0xa6, 0xa5, 0xbd, 0x8a, 0xae, 0x3, 0x1a, 0x7b);

constexpr QUuid SwrFormatUuid =
    QUuid(0x7f48ceba, 0x6ac0, 0x5f87, 0x80, 0x4f, 0xe4, 0x50, 0xf2, 0x5c, 0x58, 0xa2);

constexpr QUuid PolarCpxFormatUuid =
    QUuid(0x78035989, 0x3ee3, 0x507a, 0xb7, 0x73, 0xcb, 0x2c, 0x28, 0x7e, 0x93, 0xba);

constexpr QUuid PolarLinFormatUuid =
    QUuid(0x24903fed, 0xfd76, 0x52e3, 0xb4, 0x38, 0x87, 0xb0, 0xf8, 0x78, 0xa2, 0x4b);

constexpr QUuid PolarLogFormatUuid =
    QUuid(0x198950be, 0x44d0, 0x57b3, 0xa9, 0xe4, 0x67, 0xe, 0x9d, 0xf2, 0xdc, 0xd8);

constexpr QUuid SmithCpxFormatUuid =
    QUuid(0x9c6062bf, 0xe3ce, 0x5640, 0x93, 0xc5, 0xf5, 0x34, 0x40, 0xa8, 0x98, 0x3b);

constexpr QUuid SmithGjBFormatUuid =
    QUuid(0x350fb127, 0xb0d, 0x5763, 0x97, 0x2, 0xbc, 0xc7, 0xdd, 0x25, 0x93, 0x0);

constexpr QUuid SmithLinFormatUuid =
    QUuid(0x653ffa33, 0xf682, 0x5cb2, 0xb1, 0xad, 0xcb, 0x9d, 0x27, 0xcf, 0x26, 0x16);

constexpr QUuid SmithLogFormatUuid =
    QUuid(0xbc863794, 0x26e7, 0x57fd, 0x92, 0x2a, 0x75, 0xd7, 0x7c, 0xbf, 0x39, 0x6e);

constexpr QUuid SmithRjXFormatUuid =
    QUuid(0xfade461, 0xf9d, 0x5a64, 0xa6, 0x22, 0xfa, 0x9c, 0x7f, 0x7e, 0xa7, 0x3a);

class FormatTraceStage;

struct TraceScaleInfo {
    Unit division;
    Unit reference;
    Unit min;
    Unit max;

    TraceScaleInfo(const Unit& startDivision, const Unit& startReference, const Unit& minScale,
                   const Unit& maxScale) :
        division(startDivision), reference(startReference), min(minScale), max(maxScale)
    {}
};

extern ANALYZERSHARED_EXPORT Planar::BiMap<QUuid, QString> formatOperations;

class ANALYZERSHARED_EXPORT FormatOperationBase : public TraceStageOperationBase,
    public FactoryBase<QUuid>
{
    Q_OBJECT
    ANALYZER_ITEM_UUID(PLANAR_UUID)
    FACTORY_BASE(QUuid, FormatOperationBase, FormatTraceStage*, _stage)
public:
    Q_INVOKABLE FormatOperationBase(FormatTraceStage* parentItem);
    ~FormatOperationBase() override;

    TraceScaleInfo* scaleInfo() const;

    TraceStageBase* stage() override;
    void run(Dsp::AbstractVector* source, Dsp::AbstractVector* destination,
             IndexRange dirtyRange) override;
    Dsp::AbstractVector* allocateOutput(int size) override;
    bool isComplexOutput() override;
    void resize(int size) override;
signals:
protected:
    FormatTraceStage* _stage;
    TraceScaleInfo* _scaleInfo;
};

} // namespace Analyzer
} // namespace VNA
} // namespace Planar
